NODE_ENV=development
PORT=8081
DB_USERNAME=cockroach
DB_PASSWORD=
DB_NAME=ss_dev
DB_HOST=localhost
DB_PORT=26257
JWT_SECRET=yolo
JWT_EXPIRE=36000
REDIS_HOST=redis
REDIS_PORT=6379
TICK_RATE=60
SEND_RATE=20
